; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:giga_m7]
platform = ststm32
board = giga_m7
framework = arduino
build_type = debug

debug_build_flags = -O0 -g -ggdb 

debug_tool = jlink
upload_protocol = jlink

lib_deps = https://github.com/AndrewCapon/Arduino_USBHostMbed5.git#USBHostMulti

